<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & family= Kaushan+Script & display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, laudantium at. Quisquam dolorum quaerat quia est provident ipsam aliquid quo, necessitatibus ratione fuga aspernatur quod, voluptas molestias neque aliquam dicta.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro, tempora ut doloremque, omnis autem beatae et dolorem ad nobis dignissimos aut! Accusamus a animi, nisi voluptates quos asperiores eos!</p>
</body>
</html>