<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 20px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Mod de caixas</title>
</head>
<body>
    <h1>Exemplos de caixas box-levels</h1>
    <p>paragrafos sao exemplos de box-level mas os <a href="">Links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>