<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            position: relative;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            position: absolute;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            margin: auto;
            background-color: yellow;
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>